<!html>
<html>
	<head>
    <meta charset="utf-8">
		<title>Apartment for Rent</title>
		<style>
			*{ padding: 0; margin: 0; font-family: helvetica, arial, sans-serif; }
			body{
				background: url(bg.jpg);
				min-width: 1024px;
				color: #111;
			}
			
			#spotlight{ margin: 0 auto; width: 1024px; height: 100%;}
			#photosynth { 
				margin-left: 150px;
				margin-top: 30px; 
        text-align: center;
				float: left;
			}
  
      #photosynth iframe{
				width: 300px; 
				height: 500px; 
				border-radius: 10px; 
				-webkit-box-shadow: rgba(0, 0, 0, 0.597656) 1px 2px 2px;
        display: block;
        margin-bottom: 10px;
      }

			#sidebar{ 
				margin-left: 50px; 
				margin-top: 32px;
				max-width: 400px;
				float: left;
			}
			#map{ 
				border-radius: 10px; 
				-webkit-box-shadow: rgba(0, 0, 0, 0.597656) 1px 2px 2px;
			}
			#description{
				margin-top: 30px;
			}
      p { margin-top: 15px; }
      ul { margin-top: 15px; margin-left: 20px; }
      #header { margin-top: 15px; }
		</style>
	</head>
  <body>
		<div id="spotlight">
      <div id="photosynth">
        <iframe frameborder=0 src="http://photosynth.net/embed.aspx?cid=566f471d-2f89-4030-a749-2d36b74f8fba&delayLoad=false&slideShowPlaying=true"></iframe>
        Click <b>⇥</b> to browse through views
      </div>
			<div id="sidebar">
				<iframe id="map" width="400" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=1122+University+Ave.+Berkeley&amp;sll=37.0625,-95.677068&amp;sspn=44.47475,65.478516&amp;ie=UTF8&amp;hq=&amp;hnear=1122+University+Ave,+Berkeley,+Alameda,+California+94702&amp;ll=37.868891,-122.290878&amp;spn=0.040654,0.085659&amp;z=13&amp;iwloc=A&amp;output=embed"></iframe>
        <div id="header">
          <h2>Berkeley, CA</h2><h3>$2600/month</h3><span><a href="mailto:apartments@copypastel.com?subject=Berkeley Apartment">Interested?</a></span>
        </div>
        <p>
          Lovely bedroom to rent in a huge apartment!  The apartment is fully furnished and all utilities are included in the rent.
        </p>   
        <ul>
          <li>washer-dryer (in apartment)</li>
          <li>cable</li>
          <li>internet</li>
          <li>cooking and dinning utensils</li>
          <li>gym</li>
          <li>study lounge</li>
          <li>recreation room</li>
          <li>rooftop patio</li>
          <li>sheets and bedding (if you need then)</li>
          <li>15 minute walk from campus!</li>
        </ul>
        <p>This gigantic 2 bedroom, 2 bath apartment has a living room, kitchen, and office. It is designed to hold 4 and has great space! Why am I trying to sublet?  I thought my friend was moving to Berkeley and snagged it in anticipation only to find his deal fell through. Now I am trying to find someone who would be better suited to a two bedroom lifestyle!! Oops...</p>
			</div>
		</div>
  </body>
</html>
